#BlueJ package file
dependency1.from=Lab12
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Lab12
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Lab12
dependency3.to=Staff
dependency3.type=UsesDependency
dependency4.from=Lab12
dependency4.to=Faculty
dependency4.type=UsesDependency
dependency5.from=StudentTest
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=StudentTest
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=FacultyTest
dependency7.to=Faculty
dependency7.type=UsesDependency
dependency8.from=StaffTest
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Course
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=782
editor.fx.0.x=760
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FacultyTest
target1.height=50
target1.name=Faculty
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=250
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=140
target2.height=50
target2.name=Lab12
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=140
target4.height=50
target4.name=StudentTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=160
target4.y=230
target5.height=50
target5.name=FacultyTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=350
target5.y=220
target6.association=StaffTest
target6.height=50
target6.name=Staff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=240
target7.height=50
target7.name=StaffTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=510
target7.y=210
target8.height=50
target8.name=Course
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=340
target9.association=StudentTest
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=260
